src/main/resources/user.proto

syntax = "proto3";
option java_package = "com.company.grpc.register";
service user{
   rpc login(LoginRequest) returns (APIResponse);
  rpc register(RegRequest) returns (regResponse);
  rpc logout(Empty) returns (APIResponse);
}
message LoginRequest{
  string username = 1;
  string password = 2;
}
message APIResponse{
  string responsemessage = 1;
  int32 responseCode = 2;
}
message regResponse{
  string responsemessage = 1;
  int32 responseCode = 2;
}
message RegRequest{
  string name = 1;
  int32 RegID = 2;
}
message Empty{}